{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s3\sbasedon35\snext36\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs28\lang1036 Titre 3;}
{\s4\sbasedon35\snext36\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036 Titre 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Caractères de numérotation;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255\lang255 Lien Internet;}
{\s35\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1036 Titre;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Liste;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1036 Légende;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Index;}
{\s40\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\hich\af0\langfe2052\dbch\af0\afs12\loch\f0\fs12\lang1036 Ligne horizontale;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs28\lang1036\sb240\sa120{\rtlch \ltrch\loch
Mentions L\'e9gales}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Conform\'e9ment aux dispositions de la loi n\'b0 2004-575 du 21 juin 2004 pour la Confiance dans l'\'c9conomie Num\'e9rique, il est pr\'e9cis\'e9 aux utilisateurs du site INFINITY3D l'identit\'e9 des diff\'e9rents intervenants dans le cadre de sa r\'e9alisation et de son suivi.}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
1. \'c9diteur du site}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
INFINITY3D une Auto-entreprise, r\'e9sidant au 2 rue grand Ban 54113 Bulligny . https://pheonix59540.github.io/MonSiteWeb/}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
2. H\'e9bergeur}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
GITHUB, https://github.com/home}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
3. Propri\'e9t\'e9 Intellectuelle}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{{\*\bkmkstart __DdeLink__4_15562593}\rtlch \ltrch\loch
Toute reproduction, repr\'e9sentation, modification, publication, adaptation de tout ou partie des \'e9l\'e9ments du site, quel que soit le moyen ou le proc\'e9d\'e9 utilis\'e9, est interdite, sauf autorisation \'e9crite pr\'e9alable de : INFINITY3D.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{{\*\bkmkstart __DdeLink__4_15562593}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__4_15562593}
Toute exploitation non autoris\'e9e du site ou de l\'92un quelconque des \'e9l\'e9ments qu\'92il contient sera consid\'e9r\'e9e comme constitutive d\'92une contrefa\'e7on et poursuivie conform\'e9ment aux dispositions des articles L.335-2 et suivants du Code de Propri\'e9t\'e9 Intellectuelle.}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
4. Donn\'e9es Personnelles}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
En France, les donn\'e9es personnelles sont notamment prot\'e9g\'e9es par la loi n\'b0 78-87 du 6 janvier 1978, la loi n\'b0 2004-801 du 6 ao\'fbt 2004, l'article L. 226-13 du Code p\'e9nal et la Directive Europ\'e9enne du 24 octobre 1995.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Nous nous engageons \'e0 collecter et traiter vos donn\'e9es personnelles dans le respect des lois et r\'e8glements en vigueur, notamment du R\'e8glement G\'e9n\'e9ral sur la Protection des Donn\'e9es (RGPD) du 27 avril 2016. Pour plus d'informations sur la mani\'e8re dont nous collectons, traitons et prot\'e9geons vos donn\'e9es, veuillez consulter notre [Lien vers votre Politique de Confidentialit\'e9 si vous en avez une, sinon supprimer cette phrase].}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
5. Liens Hypertextes et Cookies}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Le site INFINITY3D contient des liens hypertextes vers d\'92autres sites et d\'e9gage toute responsabilit\'e9 \'e0 propos de ces liens externes ou des liens cr\'e9\'e9s par d\'92autres sites vers [Votre Nom de Domaine].}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
La navigation sur le site INFINITY3D est susceptible de provoquer l\'92installation de cookie(s) sur l\'92ordinateur de l\'92utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l\'92identification de l\'92utilisateur, mais qui enregistre des informations relatives \'e0 la navigation d\'92un ordinateur sur un site. Les donn\'e9es ainsi obtenues visent \'e0 faciliter la navigation ult\'e9rieure sur le site, et ont \'e9galement vocation \'e0 permettre diverses mesures de fr\'e9quentation.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Vous avez la possibilit\'e9 d\'92accepter ou de refuser les cookies en modifiant les param\'e8tres de votre navigateur. Le refus d\'92installation d\'92un cookie peut entra\'eener l\'92impossibilit\'e9 d\'92acc\'e9der \'e0 certains services. Pour plus d\'92informations, vous pouvez consulter la }{{\field{\*\fldinst HYPERLINK "https://www.cnil.fr/fr/cookies-et-autres-traceurs/regles/cookies/lignes-directrices-modificatives-et-recommandation" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.cnil.fr/fr/cookies-et-autres-traceurs/regles/cookies/lignes-directrices-modificatives-et-recommandation}{\rtlch \ltrch\loch
}} .}
\par \pard\plain \s40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\hich\af0\langfe2052\dbch\af0\afs12\loch\f0\fs12\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af4\ab\loch\f0\fs28\lang1036{\rtlch \ltrch\loch
O\'f9 placer les Mentions L\'e9gales sur votre site ?}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Il est fortement recommand\'e9 de ne }{\b\ab\rtlch \ltrch\loch
pas limiter la note l\'e9gale \'e0 la seule page d'accueil}{\rtlch \ltrch\loch
. La loi exige que ces informations soient }{\b\ab\rtlch \ltrch\loch
facilement accessibles}{\rtlch \ltrch\loch
 pour les utilisateurs.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Voici les pratiques courantes et les plus s\'fbres :}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Lien dans le pied de page (footer) :}{\rtlch \ltrch\loch
 C'est l'emplacement le plus commun et le plus recommand\'e9. Un lien intitul\'e9 "Mentions L\'e9gales" (ou "Informations L\'e9gales", "CGU", etc.) doit \'eatre pr\'e9sent sur }{\b\ab\rtlch \ltrch\loch
chaque page}{\rtlch \ltrch\loch
 de votre site, g\'e9n\'e9ralement dans le pied de page, pour \'eatre visible et accessible en permanence.}
\par \pard\plain \s36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Page d\'e9di\'e9e :}{\rtlch \ltrch\loch
 Le lien doit renvoyer vers une page sp\'e9cifique et d\'e9di\'e9e \'e0 ces mentions l\'e9gales.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par }