{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f0\fs28 Titre 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24 Titre 4;}
{\*\cs15\snext15 Caractères de numérotation;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af3\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
{\s21\sbasedon0\snext17\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Ligne horizontale;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f0\fs28\sb240\sa120{\b\rtlch \ltrch\loch
Mentions L\'e9gales}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Conform\'e9ment aux dispositions de la loi n\'b0 2004-575 du 21 juin 2004 pour la Confiance dans l'\'c9conomie Num\'e9rique, il est pr\'e9cis\'e9 aux utilisateurs du site [Votre Nom de Domaine] l'identit\'e9 des diff\'e9rents intervenants dans le cadre de sa r\'e9alisation et de son suivi.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24{\b\rtlch \ltrch\loch
1. \'c9diteur du site}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
[Votre Nom ou D\'e9nomination Sociale] [Votre Forme Juridique si applicable, ex: SAS, SARL, Auto-entreprise] [Votre Adresse Compl\'e8te] [Votre Num\'e9ro de T\'e9l\'e9phone] [Votre Adresse E-mail] [Votre Num\'e9ro de SIRET ou RCS si applicable]}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24{\b\rtlch \ltrch\loch
2. H\'e9bergeur}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
[Nom de l'H\'e9bergeur] [Adresse de l'H\'e9bergeur] [Num\'e9ro de T\'e9l\'e9phone de l'H\'e9bergeur ou Contact]}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24{\b\rtlch \ltrch\loch
3. Propri\'e9t\'e9 Intellectuelle}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
[Votre Nom ou D\'e9nomination Sociale] est propri\'e9taire des droits de propri\'e9t\'e9 intellectuelle ou d\'e9tient les droits d\'92usage sur tous les \'e9l\'e9ments accessibles sur le site, notamment les textes, images, graphismes, logo, ic\'f4nes, sons, logiciels.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Toute reproduction, repr\'e9sentation, modification, publication, adaptation de tout ou partie des \'e9l\'e9ments du site, quel que soit le moyen ou le proc\'e9d\'e9 utilis\'e9, est interdite, sauf autorisation \'e9crite pr\'e9alable de : [Votre Nom ou D\'e9nomination Sociale].}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Toute exploitation non autoris\'e9e du site ou de l\'92un quelconque des \'e9l\'e9ments qu\'92il contient sera consid\'e9r\'e9e comme constitutive d\'92une contrefa\'e7on et poursuivie conform\'e9ment aux dispositions des articles L.335-2 et suivants du Code de Propri\'e9t\'e9 Intellectuelle.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24{\b\rtlch \ltrch\loch
4. Donn\'e9es Personnelles}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
En France, les donn\'e9es personnelles sont notamment prot\'e9g\'e9es par la loi n\'b0 78-87 du 6 janvier 1978, la loi n\'b0 2004-801 du 6 ao\'fbt 2004, l'article L. 226-13 du Code p\'e9nal et la Directive Europ\'e9enne du 24 octobre 1995.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Nous nous engageons \'e0 collecter et traiter vos donn\'e9es personnelles dans le respect des lois et r\'e8glements en vigueur, notamment du R\'e8glement G\'e9n\'e9ral sur la Protection des Donn\'e9es (RGPD) du 27 avril 2016. Pour plus d'informations sur la mani\'e8re dont nous collectons, traitons et prot\'e9geons vos donn\'e9es, veuillez consulter notre [Lien vers votre Politique de Confidentialit\'e9 si vous en avez une, sinon supprimer cette phrase].}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs24\ab\loch\f0\fs24{\b\rtlch \ltrch\loch
5. Liens Hypertextes et Cookies}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Le site [Votre Nom de Domaine] contient des liens hypertextes vers d\'92autres sites et d\'e9gage toute responsabilit\'e9 \'e0 propos de ces liens externes ou des liens cr\'e9\'e9s par d\'92autres sites vers [Votre Nom de Domaine].}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
La navigation sur le site [Votre Nom de Domaine] est susceptible de provoquer l\'92installation de cookie(s) sur l\'92ordinateur de l\'92utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l\'92identification de l\'92utilisateur, mais qui enregistre des informations relatives \'e0 la navigation d\'92un ordinateur sur un site. Les donn\'e9es ainsi obtenues visent \'e0 faciliter la navigation ult\'e9rieure sur le site, et ont \'e9galement vocation \'e0 permettre diverses mesures de fr\'e9quentation.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Vous avez la possibilit\'e9 d\'92accepter ou de refuser les cookies en modifiant les param\'e8tres de votre navigateur. Le refus d\'92installation d\'92un cookie peut entra\'eener l\'92impossibilit\'e9 d\'92acc\'e9der \'e0 certains services. Pour plus d\'92informations, vous pouvez consulter la [Lien vers la CNIL pour les cookies ou votre propre politique de cookies si vous en avez une, sinon supprimer ou adapter cette phrase].}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f0\fs28{\b\rtlch \ltrch\loch
O\'f9 placer les Mentions L\'e9gales sur votre site ?}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Il est fortement recommand\'e9 de ne }{\b\rtlch \ltrch\loch
pas limiter la note l\'e9gale \'e0 la seule page d'accueil}{\rtlch \ltrch\loch
. La loi exige que ces informations soient }{\b\rtlch \ltrch\loch
facilement accessibles}{\rtlch \ltrch\loch
 pour les utilisateurs.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Voici les pratiques courantes et les plus s\'fbres :}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Lien dans le pied de page (footer) :}{\rtlch \ltrch\loch
 C'est l'emplacement le plus commun et le plus recommand\'e9. Un lien intitul\'e9 "Mentions L\'e9gales" (ou "Informations L\'e9gales", "CGU", etc.) doit \'eatre pr\'e9sent sur }{\b\rtlch \ltrch\loch
chaque page}{\rtlch \ltrch\loch
 de votre site, g\'e9n\'e9ralement dans le pied de page, pour \'eatre visible et accessible en permanence.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Page d\'e9di\'e9e :}{\rtlch \ltrch\loch
 Le lien doit renvoyer vers une page sp\'e9cifique et d\'e9di\'e9e \'e0 ces mentions l\'e9gales.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par }